# config for tmux 2.1
# author: Sebastian Qu

# bind a reload key
bind R source-file ~/.tmux.conf ; display-message "Config reloaded.."

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Rename your terminals
set -g set-titles on
set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain;echo)'
 
# Status bar customization
set -g status-justify centre
set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-left "#[fg=Green]#(whoami)#[fg=white]@#[fg=blue]#(hostname -s)#[fg=white]>>##[fg=yellow]Pane:#P"
set -g status-right '#[fg=Cyan]#S #[fg=Cyan]%Y-%m-%d %H:%M'

# Remap pane navigation like vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Map pane resize
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# Change window pane by mouse click
set -g mouse on
#setw -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on

# Active pane border colour
set-option -g pane-active-border-fg yellow

